### REDIS ###
REDIS_NODES=(127.0.0.1:6380)
# s
REDIS_TTL=60
CACHE_POOLING_TIMEOUT=0.1

### RABBIT ###
RABBIT_NODES=(127.0.0.1:5672)
# ms
RABBIT_TTL=60000
PREFETCH_COUNT=10
RABBIT_HEARTBEAT_TIMEOUT=60
RABBIT_BLOCKED_CONNECTION_TIMEOUT=300
