### REDIS ###
REDIS_ADDR=127.0.0.1:6380
# s
REDIS_TTL=300

### RABBIT ###
RABBITMQ_ADDR=127.0.0.1:5672
# ms
RABBITMQ_TTL=60000
PREFETCH_COUNT=10
QUEUE_NAME=task_queue
EXCHANGE_TYPE=direct
EXCHANGE_NAME=

### MODEL ###
MODEL_PATH=/models/fasttext